<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="trip"
            type = "com.keyeswest.mvvmtoy.db.entity.TripEntity"/>

    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            app:layout_constraintStart_toEndOf="@+id/date_lbl"
            app:layout_constraintTop_toTopOf="@+id/date_lbl"
            android:text="@{trip.getTime()}"
            tools:text="Time" />

        <TextView
            android:id="@+id/date_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@{trip.getDate()}"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            tools:text="Date" />

        <TextView
            android:id="@+id/distance_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@{trip.getDistanceMiles()}"
            app:layout_constraintStart_toEndOf="@+id/dist_label"
            app:layout_constraintTop_toBottomOf="@+id/date_lbl"
            tools:text="Distance" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:clickable="false"
            android:checked="@{trip.isSelected()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/miles_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:text="@{trip.getMileOrMiles(context)}"
            tools:text="miles"
            app:layout_constraintStart_toEndOf="@+id/distance_lb"
            app:layout_constraintTop_toTopOf="@+id/distance_lb" />

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fav_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/delete_trash" />

        <ImageButton
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="21dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{trip.getFavoriteImage(context)}"
            android:tag="@{trip.isFavorite()}"/>

        <TextView
            android:id="@+id/dist_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/distance"
            app:layout_constraintEnd_toStartOf="@+id/distance_lb"
            app:layout_constraintStart_toStartOf="@+id/date_lbl"
            app:layout_constraintTop_toBottomOf="@+id/date_lbl" />

    </android.support.constraint.ConstraintLayout>

</layout>